# NetflixAssignment

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GamesPage.xaml  GamesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyFirstMauiApplication.csproj  MyFirstMauiApplication.sln  Profile.xaml  Profile.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs
Resources/Styles/: Colors.xaml  Styles.xaml
